[flake8]
max-line-length = 150
ignore = E266, E265, F632, W293, E501, E701, W504, E303, E301, E251, E128, E101, E722, E713

[yapf]
based_on_style= pep8
column_limit = 120
SPLIT_BEFORE_FIRST_ARGUMENT = true
DEDENT_CLOSING_BRACKETS = true
COALESCE_BRACKETS = true
SPLIT_COMPLEX_COMPREHENSION = true
BLANK_LINE_BEFORE_NESTED_CLASS_OR_DEF=true
